NAME: jdk
LOCATION: development/jdk
FILES: README jdk.dspbuild jdk.info slack-desc
VERSION: 8u121
DOWNLOAD: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-i586.tar.gz
DOWNLOAD_x86_64: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz
MD5SUM: 9e0e84f36427ce258abfca35fbeb0c55
D5SUM_x86_64: 91972fb4e753f1b6674c2b952d974320
REQUIRES:
SHORT DESCRIPTION: jdk (Java(TM)

NAME: zope.interface
LOCATION: development/zope.interface
FILES: README slack-desc zope.interface.dspbuild zope.interface.info
VERSION: 4.1.2
DOWNLOAD: https://pypi.python.org/packages/source/z/zope.interface/zope.interface-4.1.2.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 04298faeaa70b4f3b23fa2ae8987262c
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: zope.interface (Zope 3 Interface Infrastructure)

NAME: cffi
LOCATION: libraries/cffi
FILES: README cffi.dspbuild cffi.info slack-desc
VERSION: 1.10.0
DOWNLOAD: https://pypi.python.org/packages/5b/b9/790f8eafcdab455bcd3bd908161f802c9ce5adbf702a83aa7712fcc345b7/cffi-1.10.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 2b5fa41182ed0edaf929a789e602a070
D5SUM_x86_64:
REQUIRES: pycparser
SHORT DESCRIPTION: cffi (Foreign Function Interface for Python calling C code)

NAME: configobj
LOCATION: libraries/configobj
FILES: README configobj.dspbuild configobj.info slack-desc
VERSION: 4.7.2
DOWNLOAD: http://www.voidspace.org.uk/downloads/configobj-4.7.2.zip
DOWNLOAD_x86_64:
MD5SUM: 51cee395cfbf831339b03f72706de18e
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: configobj (configuration file python module)

NAME: crossguid
LOCATION: libraries/crossguid
FILES: Makefile.crossguid README crossguid.dspbuild crossguid.info slack-desc
VERSION: 20160705
DOWNLOAD: https://github.com/graeme-hill/crossguid/archive/fef89a4/crossguid-fef89a4174a7bf8cd99fa9154864ce9e8e3bf989.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 6fde62abebeab99b8e960ae65e4aa3f3
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: crossguid (Lightweight cross platform C++ GUID/UUID library)

NAME: enum34
LOCATION: libraries/enum34
FILES: README enum34.dspbuild enum34.info slack-desc
VERSION: 1.1.6
DOWNLOAD: https://pypi.python.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 5f13a0841a61f7fc295c514490d120d0
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: enum34 (backported Python 3.4 Enum)

NAME: ipaddress
LOCATION: libraries/ipaddress
FILES: README ipaddress.dspbuild ipaddress.info slack-desc
VERSION: 1.0.17
DOWNLOAD: https://pypi.python.org/packages/bb/26/3b64955ff73f9e3155079b9ed31812afdfa5333b5c76387454d651ef593a/ipaddress-1.0.17.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 8bbf0326719fafb1f453921ef96729fe
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: ipaddress (IPv4/IPv6 manipulation library)

NAME: libass
LOCATION: libraries/libass
FILES: README libass.dspbuild libass.info slack-desc
VERSION: 0.13.5
DOWNLOAD: https://github.com/libass/libass/releases/download/0.13.5/libass-0.13.5.tar.xz
DOWNLOAD_x86_64:
MD5SUM: a6c18de958fb11371d2483cff3e5a915
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: libass (Subtitle renderer for the ASS/SSA)

NAME: libmicrohttpd
LOCATION: libraries/libmicrohttpd
FILES: README libmicrohttpd.dspbuild libmicrohttpd.info slack-desc
VERSION: 0.9.42
DOWNLOAD: http://ftpmirror.gnu.org/libmicrohttpd/libmicrohttpd-0.9.42.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 3b9cf0b67fc8ebc9e69f53c6bc84a88d
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: libmicrohttpd (HTTP server C library)

NAME: pycparser
LOCATION: libraries/pycparser
FILES: README pycparser.dspbuild pycparser.info slack-desc
VERSION: 2.17
DOWNLOAD: https://pypi.python.org/packages/be/64/1bb257ffb17d01f4a38d7ce686809a736837ad4371bcc5c42ba7a715c3ac/pycparser-2.17.tar.gz
DOWNLOAD_x86_64:
MD5SUM: ca98dcb50bc1276f230118f6af5a40c7
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: pycparser (C parser in Python)

NAME: tinyxml
LOCATION: libraries/tinyxml
FILES: README entity.patch slack-desc tinyxml-2.5.3-stl.patch tinyxml.dspbuild tinyxml.info
VERSION: 2.6.2
DOWNLOAD: http://downloads.sourceforge.net/tinyxml/tinyxml_2_6_2.tar.gz
DOWNLOAD_x86_64:
MD5SUM: c1b864c96804a10526540c664ade67f0
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: tinyxml (A small xml parser)

NAME: yajl
LOCATION: libraries/yajl
FILES: README slack-desc yajl.SlackBuild yajl.info
VERSION: 2.1.0
DOWNLOAD: http://github.com/lloyd/yajl/tarball/2.1.0/lloyd-yajl-2.1.0-0-ga0ecdde.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 8df8a92a2799bc949577e8e7a9f43670
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: yajl (Yet Another JSON Library)

NAME: zope.component
LOCATION: libraries/zope.component
FILES: README slack-desc zope.component.dspbuild zope.component.info
VERSION: 4.2.1
DOWNLOAD: http://pypi.python.org/packages/source/z/zope.component/zope.component-4.2.1.tar.gz
DOWNLOAD_x86_64:
MD5SUM: cf55d496428d976f9329a4a2330a8b54
D5SUM_x86_64:
REQUIRES: zope.event zope.interface
SHORT DESCRIPTION: zope.component (Zope Component Architecture)

NAME: zope.event
LOCATION: libraries/zope.event
FILES: README slack-desc zope.event.dspbuild zope.event.info
VERSION: 4.0.3
DOWNLOAD: http://pypi.python.org/packages/source/z/zope.event/zope.event-4.0.3.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 9a3780916332b18b8b85f522bcc3e249
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: zope.event (event publishing system)

NAME: kodi
LOCATION: multimedia/kodi
FILES: README doinst.sh kodi.dspbuild kodi.info patches slack-desc
VERSION: 17.1
DOWNLOAD: https://github.com/xbmc/xbmc/archive/17.1-Krypton/xbmc-17.1-Krypton.tar.gz https://github.com/xbmc/FFmpeg/archive/3.1.6-Krypton/FFmpeg-3.1.6-Krypton.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 5e1fe4f85373aaaafba81185401ca14f bf8b1689603ae4322b95f4095ad9bd62
D5SUM_x86_64:
REQUIRES: jdk libass crossguid yajl tinyxml libmicrohttpd
SHORT DESCRIPTION: kodi (Multi-platform Media Center)

NAME: nextcloud-server
LOCATION: network/nextcloud-server
FILES: README nextcloud-server.dspbuild nextcloud-server.info slack-desc
VERSION: 11.0.1
DOWNLOAD: https://download.nextcloud.com/server/releases/nextcloud-11.0.1.tar.bz2
DOWNLOAD_x86_64:
MD5SUM: 7c5f147039a0e9240926fe1f4d134e81
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: nextcloud-server (ownCloud sync & share server)

NAME: asn1crypto
LOCATION: python/asn1crypto
FILES: README asn1crypto.dspbuild asn1crypto.info slack-desc
VERSION: 0.21.1
DOWNLOAD: https://pypi.python.org/packages/ce/39/17e90c2efacc4060915f7d1f9b8d2a5b20e54e46233bdf3092e68193407d/asn1crypto-0.21.1.tar.gz
DOWNLOAD_x86_64:
MD5SUM: d8e311a39136229c53f4ed83dcfaf624
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: asn1crypto (Fast ASN.1 parser and serializer)

NAME: cryptography
LOCATION: python/cryptography
FILES: README cryptography.dspbuild cryptography.info slack-desc
VERSION: 1.8.1
DOWNLOAD: https://pypi.python.org/packages/ec/5f/d5bc241d06665eed93cd8d3aa7198024ce7833af7a67f6dc92df94e00588/cryptography-1.8.1.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 9f28a9c141995cd2300d0976b4fac3fb
D5SUM_x86_64:
REQUIRES: pyasn1 cffi six enum34 ipaddress idna packaging asn1crypto
SHORT DESCRIPTION: cryptography (Python cryptography library)

NAME: idna
LOCATION: python/idna
FILES: README idna.dspbuild idna.info slack-desc
VERSION: 2.1
DOWNLOAD: https://pypi.python.org/packages/source/i/idna/idna-2.1.tar.gz
DOWNLOAD_x86_64:
MD5SUM: f6473caa9c5e0cc1ad3fd5d04c3c114b
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: idna (Internationalized Domain Names in Applications)

NAME: mock
LOCATION: python/mock
FILES: README mock.dspbuild mock.info slack-desc
VERSION: 1.0.1
DOWNLOAD: http://pypi.python.org/packages/source/m/mock/mock-1.0.1.tar.gz
DOWNLOAD_x86_64:
MD5SUM: c3971991738caa55ec7c356bbc154ee2
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: mock (implements a Mocking and Testing Library in Python)

NAME: ndg_httpsclient
LOCATION: python/ndg_httpsclient
FILES: README ndg_httpsclient.dspbuild ndg_httpsclient.info slack-desc
VERSION: 0.4.2
DOWNLOAD: https://pypi.python.org/packages/a2/a7/ad1c1c48e35dc7545dab1a9c5513f49d5fa3b5015627200d2be27576c2a0/ndg_httpsclient-0.4.2.tar.gz
DOWNLOAD_x86_64:
MD5SUM: b3a958c0e9aaf4d3f8dd933f46f8c1a9
D5SUM_x86_64:
REQUIRES: pyOpenSSL
SHORT DESCRIPTION: ndg_httpsclient (enhanced HTTPS support)

NAME: packaging
LOCATION: python/packaging
FILES: README packaging.dspbuild packaging.info slack-desc
VERSION: 16.8
DOWNLOAD: https://pypi.python.org/packages/c6/70/bb32913de251017e266c5114d0a645f262fb10ebc9bf6de894966d124e35/packaging-16.8.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 53895cdca04ecff80b54128e475b5d3b
D5SUM_x86_64:
REQUIRES: pyparsing six
SHORT DESCRIPTION: packaging (Core utilities for Python packages)

NAME: psutil
LOCATION: python/psutil
FILES: README psutil.dspbuild psutil.info slack-desc
VERSION: 5.2.0
DOWNLOAD: https://github.com/giampaolo/psutil/archive/release-5.2.0/psutil-release-5.2.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 4380b76365ff55b5de0aa1d1578e700c
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: psutil (python interface for process and system info)

NAME: pyOpenSSL
LOCATION: python/pyOpenSSL
FILES: README pyOpenSSL.dspbuild pyOpenSSL.info slack-desc
VERSION: 16.2.0
DOWNLOAD: https://pypi.python.org/packages/0c/d6/b1fe519846a21614fa4f8233361574eddb223e0bc36b182140d916acfb3b/pyOpenSSL-16.2.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 6635503758c65ea6f70d18d1b18e46d5
D5SUM_x86_64:
REQUIRES: cryptography
SHORT DESCRIPTION: pyOpenSSL (Python wrapper for OpenSSL)

NAME: pyasn1
LOCATION: python/pyasn1
FILES: README pyasn1.dspbuild.dspbuild pyasn1.info slack-desc
VERSION: 0.1.9
DOWNLOAD: http://downloads.sourceforge.net/pyasn1/pyasn1-0.1.9.tar.gz
DOWNLOAD_x86_64:
MD5SUM: f00a02a631d4016818659d1cc38d229a
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: pyasn1 (ASN.1 types and codecs in Python)

NAME: pyparsing
LOCATION: python/pyparsing
FILES: README pyparsing.dspbuild pyparsing.info slack-desc
VERSION: 2.1.8
DOWNLOAD: http://downloads.sourceforge.net/project/pyparsing/pyparsing/pyparsing-2.1.8/pyparsing-2.1.8.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 034b935c55b7fcace3c8b5031392cd70
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: pyparsing (parsing module for python)

NAME: pyrfc3339
LOCATION: python/pyrfc3339
FILES: README pyrfc3339.dspbuild pyrfc3339.info slack-desc
VERSION: 1.0
DOWNLOAD: https://pypi.python.org/packages/source/p/pyRFC3339/pyRFC3339-1.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 0f7edd7ffd756a582eeef9282fecb60d
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: pyrfc3339 (Python module)

NAME: python-augeas
LOCATION: python/python-augeas
FILES: README python-augeas.dspbuild python-augeas.info slack-desc
VERSION: 0.5.0
DOWNLOAD: https://pypi.python.org/packages/41/e6/4b6740cb3e31b82252099994cea751c648b846aa7874343c31d68c2215be/python-augeas-0.5.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 2d5a903467410b8d60abca5fa54bae2d
D5SUM_x86_64:
REQUIRES: augeas
SHORT DESCRIPTION: python-augeas (Python bindings for augeas)

NAME: python-configargparse
LOCATION: python/python-configargparse
FILES: README python-configargparse.dspbuild python-configargparse.info slack-desc
VERSION: 0.11.0
DOWNLOAD: https://github.com/bw2/ConfigArgParse/archive/0.11.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 00b778f112297708249a05722c3db4b0
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: python-configargparse (Python module)

NAME: python-future
LOCATION: python/python-future
FILES: README doinst.sh future-0.16.0.tar.gz python-future.dspbuild python-future.info slack-desc
VERSION: 0.16.0
DOWNLOAD: https://pypi.python.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 3e8e88a2bda48d54b1da7634d04760d7
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: python-future (Python 2/3 compatibility)

NAME: python-parsedatetime
LOCATION: python/python-parsedatetime
FILES: README python-parsedatetime.dspbuild python-parsedatetime.info slack-desc
VERSION: 2.3
DOWNLOAD: https://github.com/bear/parsedatetime/archive/v2.3/parsedatetime-2.3.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 76f2760ffc99027c231235193218efc6
D5SUM_x86_64:
REQUIRES: python-future
SHORT DESCRIPTION: python-parsedatetime (Python module)

NAME: python-requests
LOCATION: python/python-requests
FILES: README python-requests.dspbuild python-requests.info slack-desc
VERSION: 2.13.0
DOWNLOAD: https://github.com/kennethreitz/requests/archive/v2.13.0/requests-2.13.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 94ad79c2e57917aca999308b1fb4cbb4
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: python-requests (Requests: HTTP for Humans)

NAME: python2-pythondialog
LOCATION: python/python2-pythondialog
FILES: README python2-pythondialog.dspbuild python2-pythondialog.info slack-desc
VERSION: 3.4.0
DOWNLOAD: https://pypi.python.org/packages/26/34/b4cf8018dbc51e8a0fae2c51a0dd2c1f34419caa9e3eb83646c73d1beb9d/python2-pythondialog-3.4.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 554d611d435dcc072132586c1cb37ca5
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: python2-pythondialog (dialog utility)

NAME: pytz
LOCATION: python/pytz
FILES: README pytz.dspbuild pytz.info slack-desc
VERSION: 2016.10
DOWNLOAD: https://pypi.python.org/packages/d0/e1/aca6ef73a7bd322a7fc73fd99631ee3454d4fc67dc2bee463e2adf6bb3d3/pytz-2016.10.tar.bz2
DOWNLOAD_x86_64:
MD5SUM: 88b1d6c50c764579292edce3493c8a3a
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: pytz (World timezone definitions for Python)

NAME: werkzeug
LOCATION: python/werkzeug
FILES: README slack-desc werkzeug.dspbuild werkzeug.info
VERSION: 0.9.4
DOWNLOAD: https://pypi.python.org/packages/source/W/Werkzeug/Werkzeug-0.9.4.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 670fad41f57c13b71a6816765765a3dd
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: werkzeug (WSGI utility library for Python)

NAME: augeas
LOCATION: system/augeas
FILES: README augeas.dspbuild augeas.info slack-desc
VERSION: 1.4.0
DOWNLOAD: http://download.augeas.net/augeas-1.4.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: a2536a9c3d744dc09d234228fe4b0c93
D5SUM_x86_64:
REQUIRES:
SHORT DESCRIPTION: augeas (a configuration API)

NAME: letsencrypt
LOCATION: system/letsencrypt
FILES: README README.Slackware letsencrypt.dspbuild letsencrypt.info slack-desc
VERSION: 0.12.0
DOWNLOAD: https://github.com/certbot/certbot/archive/v0.12.0/certbot-0.12.0.tar.gz
DOWNLOAD_x86_64:
MD5SUM: 6d1c20f6d36685ab4698675899db5839
D5SUM_x86_64:
REQUIRES: configobj mock python-requests pytz python2-pythondialog zope.component pyrfc3339 psutil python-parsedatetime python-configargparse werkzeug ndg_httpsclient python-augeas pyparsing
SHORT DESCRIPTION: letsencrypt (Manage X.509 certificates)

